<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="keywords" content="dodol iwak, iwak, laut, ikan, udang, hasil laut, nelayan, petranesian, uk petra">
    <meta name="description" content="Dodol Iwak merupakan situs jual beli hasil laut online yang memberikan daftar komoditas hasil laut terlengkap dengan harga yang terjangkau untuk masyarakat">
    <meta name="author" content="PT 13 Jaya Sentosa">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- Misc -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Dodol Iwak – Login</title>
    <style>
      body{
        background: #3B82F6;
      }
        .title
        {
          text-align: center;
          margin-top: 3%;
        }
        .form-cover
        {
          margin-right: auto;
          margin-left: auto;
          margin-top: 2%;
          border-radius: 20px;
          background-color: rgba(255,255,255,0.8);
          /* -webkit-box-shadow: 0px 0px 14px 0px rgba(217, 210, 119,0.55);
          -moz-box-shadow: 0px 0px 14px 0px rgba(217, 210, 119,0.55);
          box-shadow: 0px 0px 14px 0px rgba(217, 210, 119,0.7);      */
        }        
        .form-content
        {
          padding: 3%;
        }
        .form-group
        {
          margin: 2% 0;
        }
        .logo
        {
          width: 200px;
          margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="title">
        <h1 style="color: black;">Dodol Iwak</h1>
        <img src="./assets/logo/big_logo.svg" alt="Dodol Iwak" class="logo">
      </div>

      <div class="row">
        <div class="form-cover col-10 col-sm-9 col-md-7 col-lg-6">

          <form action="signin.php" method="POST">
            <div class="form-content">
              <h3>Login</h3>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>   <br>
                <small>Belum punya akun? <a href="./signup.html">Daftar sekarang</a></small>           
            </div>
          </form>
        </div>
      </div>
    </div>
</body>
</html>